/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2018 */



@font-face {
    font-family: 'latoblack';
    src: url('lato-black.eot');
    src: url('lato-black.eot?#iefix') format('embedded-opentype'),
         url('lato-black.woff2') format('woff2'),
         url('lato-black.woff') format('woff'),
         url('lato-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoheavy';
    src: url('lato-heavy.eot');
    src: url('lato-heavy.eot?#iefix') format('embedded-opentype'),
         url('lato-heavy.woff2') format('woff2'),
         url('lato-heavy.woff') format('woff'),
         url('lato-heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
    src: url('lato-italic.eot');
    src: url('lato-italic.eot?#iefix') format('embedded-opentype'),
         url('lato-italic.woff2') format('woff2'),
         url('lato-italic.woff') format('woff'),
         url('lato-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular.eot');
    src: url('lato-regular.eot?#iefix') format('embedded-opentype'),
         url('lato-regular.woff2') format('woff2'),
         url('lato-regular.woff') format('woff'),
         url('lato-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latosemibold';
    src: url('lato-semibold.eot');
    src: url('lato-semibold.eot?#iefix') format('embedded-opentype'),
         url('lato-semibold.woff2') format('woff2'),
         url('lato-semibold.woff') format('woff'),
         url('lato-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}